<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomefiore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar-custom {
            background-color: #eddbbf;
        }

        .navbar-brand {
            color: #65141d !important;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 900 !important;
            font-size: 50px !important;
        }

        .nav-link.active,
        .nav-link {
            color: #65141d !important;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 500 !important;
            font-size: 25px !important;
        }

        .nav-link:hover {
            color: #420e14 !important;
        }

        .custom-btn {
            background-color: #65141d !important;
            border-color: #65141d !important;
            color: white !important;
            font-family: 'Cormorant Garamond', serif !important;
            font-weight: 500 !important;
            font-size: 20px !important;
        }

        .custom-btn:hover {
            background-color: #420e14 !important;
            border-color: #420e14 !important;
        }

        footer {
            background-color: #eddbbf;
            color: #65141d;
        }
    </style>
</head>

<body>
    <footer class="pt-5 pb-4">
        <div class="container text-center">
            <p>&copy; 2024 Pomefiore. All rights reserved.</p>
        </div>
        </div>
    </footer>

    <!-- Bootstrap Icons and JavaScript -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>