<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle Vibes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar-custom {
            background-color: #eddbbf;
        }

        .navbar-brand {
            color: #65141d !important;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 900 !important;
            font-size: 50px !important;
        }

        .nav-link.active,
        .nav-link {
            color: #65141d !important;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 500 !important;
            font-size: 25px !important;
        }

        .nav-link:hover {
            color: #420e14 !important;
        }

        .custom-btn {
            background-color: #65141d !important;
            border-color: #65141d !important;
            color: white !important;
            font-family: 'Cormorant Garamond', serif !important;
            font-weight: 500 !important;
            font-size: 20px !important;
        }

        .custom-btn:hover {
            background-color: #420e14 !important;
            border-color: #420e14 !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">Lifestyle Vibes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <a href="#" class="btn custom-btn ms-3">subscribe</a>
            </div>
        </div>
    </nav>
</body>

</html>